<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search for Images</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Caveat&family=Playfair+Display&family=swap" rel="stylesheet">
</head>
<body>
<p class="image"><span class="i">I</span> <span class="m">m</span> <span class="a">a</span> <span class="g">g</span> <span class="e">e</span> <span class="s">s<span></p>
<form id="search-form">
    <input type="text" id="search-box" placeholder="Search anything here...">
    <button>Search</button>
</form>
<div id="search-result"></div>

<footer>
    <p>© 2023 Images. All rights reserve</p>
</footer>
    

<script src="script.js"></script>
</body>
</html>